@文字クラス
.	任意の文字、デフォルトでは改行を除く
[aeiou]	[]内のどれか１文字 
[^aeiou]	[]内に含まれないどれか一文字
[0-9A-F]	- で連続した文字範囲を指定
\w	単語に使用される任意の文字
\W	単語に使用されない任意の文字
\s	空白文字
\S	空白以外の文字
\d	10進数字
\D	数字以外

@繰り返し
*	ゼロ回以上の一致
+	1回以上の一致
?	ゼロ回または 1 回の一致
{n}	ちょうど n 回の一致
{n,}	n 回以上の一致
{n,m}	n 回以上 m 回以下の一致
*?	*の最短一致
+?	+の最短一致
??	?の最短一致
{n}?	{n}の最短一致
{n,}?	{n,}の最短一致 
{n,m}?	{n,m}の最短一致 

@グループ化
()	グループ化
(?<foo>) 	名前つきグループ化
(?:)	キャプチャしないグループ化 
|	|で区切られた任意の語の1つと一致

@位置指定
^	文字列の先頭（オプションで行の先頭）
$	文字列の末尾（オプションで行の末尾）
\A	文字列の先頭（オプション無視）
\Z	文字列の末尾（オプション無視、改行の前）
\z	文字列の末尾（オプション無視、改行の後）
\G	前回一致した末尾
\b	\wと\Wの境界
\B	\b境界以外

@置換
$number	グループ番号nと一致した最後の部分文字列
${name}	(?<name> )グループと一致した最後の部分文字列 
$&	一致したパターン全体と同じパターン
$`	一致した場所より前にある入力文字列
$'	一致した場所より後にある入力文字列
$+	最後のグループ
$_	入力文字列全体
$$	$に置換（エスケープ）

@エスケープ
\a	ベル (アラーム)（\u0007）
\t	タブ（\u0009）
\r	キャリッジリターン（\u000D）
\v	垂直タブ（\u000B）
\f	フォームフィード（\u000C）
\n	改行（\u000A）
\e	エスケープ（\u001B）
\040	8進数でASCII 文字
\x20	16進数で表されるASCII文字
\u0020	16進数で表されるUnicode文字
\	「. $ ^ { [ ( | ) * + ? \ 」をエスケープ

